SUPABASE_URL=https://rpspjasltxmfaoinagrb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc3BqYXNsdHhtZmFvaW5hZ3JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk3NzQxMSwiZXhwIjoyMDg1NTUzNDExfQ.M7k-PwY-yk13ItZKtjQW6FTQ-uSFvukQrGcB0z68YnM
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc3BqYXNsdHhtZmFvaW5hZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Nzc0MTEsImV4cCI6MjA4NTU1MzQxMX0.hF1ZEFUbRSIu5iE_u07FYkiQRZGXsKQxPjyu5I_gn9s
FLASK_ENV=development
SECRET_KEY=sb_secret_jOdiXxb8LbUgnqBmqiWnpA_9BUYLZuj